# Project1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tur/job1/: Intro.java  Splash.java
app/src/main/java/com/tur/job1/adapters/: SearchResultExample.java
app/src/main/java/com/tur/job1/company/: Company_Dashboard.java  Company_Login_1.java  Company_Login_2.java  Company_SearchBoard.java  Company_Signup_1.java  Company_Signup_2.java  Employee_Details.java
app/src/main/java/com/tur/job1/job_seeker/: Job_Seeker_CV_Upload.java  Job_Seeker_CV_Upload_2.java  Job_Seeker_Dashboard.java  Job_Seeker_Login.java  Job_Seeker_Login_Verify.java  Job_Seeker_Modified_Dashboard.java  Job_Seeker_Verify_1.java  Job_Seeker_Verify_2.java
app/src/main/java/com/tur/job1/others/: CV_Upload_Manually.java  ConstantsHolder.java  Dialogue_Helper.java  ExtraSkillSetFetcher.java  FileUploadService.java  Profile_Image_Changer.java
app/src/main/res/drawable/: cv_rectangle.xml  round_dashboard_button1.xml  round_dashboard_button2.xml
app/src/main/res/drawable-anydpi-v24/: ic_drawer_operner.xml
app/src/main/res/layout/: activity_company_dashboard.xml  activity_company_searchboard.xml  activity_company_signup_1.xml  activity_employee_details.xml  activity_job_seeker_dashboard.xml  activity_job_seeker_modified_dashboard.xml  activity_job_seeker_verify_1.xml  app_bar_main.xml  content_notification.xml  item_employee_search.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
