<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:focusableInTouchMode="true">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".6"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/panel1_photo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".7"
                                    android:orientation="vertical"></LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".5"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/profile_image"
                                            android:layout_width="96dp"
                                            android:layout_height="96dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="5dp"
                                            android:foregroundGravity="center"
                                            android:src="@drawable/default_avatar"
                                            app:civ_border_color="#d3d3d3"
                                            app:civ_border_width="2dp" />

                                        <TextView
                                            android:id="@+id/change_profile"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignStart="@+id/profile_image"
                                            android:layout_alignEnd="@+id/profile_image"
                                            android:layout_alignBottom="@+id/profile_image"
                                            android:layout_marginStart="19dp"
                                            android:layout_marginEnd="18dp"
                                            android:layout_marginBottom="3dp"

                                            android:gravity="center"
                                            android:text="Edit"
                                            android:textStyle="bold" />

                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".7"
                                    android:orientation="vertical"></LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/panel2_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:fontFamily="serif"
                                android:text="Company Name"
                                android:textColor="@color/color2"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:layout_weight=".5"
                                android:background="@drawable/underline_shape"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".2"
                                        android:orientation="vertical">

                                        <EditText
                                            android:id="@+id/companyNameBox"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight=".5"
                                            android:background="@drawable/flag_transparent"


                                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890.-_"

                                            android:ems="10"
                                            android:focusable="false"
                                            android:hint="Babylon Resources Limited"
                                            android:inputType="textPersonName"
                                            android:textColor="#000000"
                                            android:textSize="16sp"
                                            android:theme="@style/EditTextTheme1" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/company_name_input"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".8"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="right"
                                            app:srcCompat="@drawable/edit" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/panel3_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:fontFamily="serif"
                                android:text="Phone"
                                android:textColor="@color/color2"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:layout_weight=".5"
                                android:background="@drawable/underline_shape"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".2"
                                        android:orientation="vertical">

                                        <EditText
                                            android:id="@+id/phoneBox"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight=".5"
                                            android:background="@drawable/flag_transparent"

                                            android:clickable="false"
                                            android:digits="1234567890"

                                            android:ems="10"
                                            android:focusable="false"
                                            android:focusableInTouchMode="false"
                                            android:hint="4"
                                            android:inputType="textPersonName"
                                            android:text="8801834261758"
                                            android:textColor="@color/infoColor"
                                            android:textSize="16sp"
                                            android:theme="@style/EditTextTheme1" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".8"
                                        android:orientation="vertical"
                                        android:visibility="invisible">

                                        <ImageView
                                            android:id="@+id/imageView"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="right"
                                            app:srcCompat="@drawable/arrow" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/panel4_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:fontFamily="serif"
                                android:text="Email"
                                android:textColor="@color/color2"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:layout_weight=".5"
                                android:background="@drawable/underline_shape"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".2"
                                        android:orientation="vertical">

                                        <EditText
                                            android:id="@+id/emailbox"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight=".5"
                                            android:background="@drawable/flag_transparent"
                                            android:clickable="false"

                                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@.0123456789_-"
                                            android:ems="10"

                                            android:focusable="false"
                                            android:hint="hr-brl@babylon.com"
                                            android:inputType="textEmailAddress"
                                            android:textColor="#000000"
                                            android:textSize="16sp"
                                            android:theme="@style/EditTextTheme1" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/email_input"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".8"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="right"
                                            app:srcCompat="@drawable/edit" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/panel5_websiteurl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:fontFamily="serif"
                                android:text="Company Website Address"
                                android:textColor="@color/color2"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:layout_weight=".5"
                                android:background="@drawable/underline_shape"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".2"
                                        android:orientation="vertical">

                                        <EditText
                                            android:id="@+id/websiteBox"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight=".5"
                                            android:background="@drawable/flag_transparent"
                                            android:clickable="false"

                                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@.0123456789_-.//"
                                            android:ems="10"

                                            android:focusable="false"
                                            android:hint="www.brl-bd.com"
                                            android:inputType="textUri"
                                            android:textColor="#000000"
                                            android:textSize="16sp"
                                            android:theme="@style/EditTextTheme1" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/websiteInput"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight=".8"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="right"
                                            app:srcCompat="@drawable/edit" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/panel6_submit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="70dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="@string/see_your_cv"
                                android:textColor="@color/infoColor"
                                android:textStyle="italic"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/save_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/color2"
                                android:fontFamily="sans-serif-medium"
                                android:text="Save"
                                android:textColor="#ffffff"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".6"
                        android:orientation="vertical">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>